# Шифр Шамира | Задание 1 | Написать программный модуль, по заданным p,m и секретным ключам cA,cB вычисляющий 
# вторые секретные ключи dA,dB , передачу сообщения m от абонента А абоненту В (x1, x2, x3, x4)
# Проверить условие x4 = m. Перевести сообщение из цифровой формы в текстовую.
import cypher as c
p = 4198750796416433
c_A = 925246134588449
c_B = 2721002983165829
m = 32293960155516

d_A = pow(c_A,-1,p-1)
d_B = pow(c_B,-1,p-1)

x1 = pow(m,c_A,p)
x2 = pow(x1,c_B,p)
x3 = pow(x2,d_A,p)
x4 = pow(x3,d_B,p)

print('Задание 1\nd_A = ',d_A,
      '\nd_B = ',d_B,
      '\nx1 = ',x1,
      '\nx2 = ',x2,
      '\nx3 = ',x3,
      '\nx4 = ',x4)

#################################
#? Перевод m в текстовую форму ?#
#################################

# Задание 2 | Написать программный модуль, вычисляющий по заданному простому числу p случайные
# секретные ключи абонентов Сa, Da ,Cb ,Db и вычисляющий переписку ( x1,x2,x3,x4 ) при передаче
# заданного сообщения m. Проверить условие x4 = m. Перевести сообщение из цифровой формы в текстовую.

p = 3829588579838423
m = 385094192770535

c_A = 865214961578153 # random
d_A = pow(c_A,-1,p-1) # 2643524004718927

c_B = 962345786215685 # random
d_B = pow(c_B,-1,p-1) # 1339621579094141

x1 = pow(m,c_A,p)
x2 = pow(x1,c_B,p)
x3 = pow(x2,d_A,p)
x4 = pow(x3,d_B,p)

print('\nЗадание 2\nc_A = ',c_A,
      '\nd_A = ',d_A,
      '\nc_B = ',c_B,
      '\nd_B = ',d_B,
      '\nx1 = ',x1,
      '\nx2 = ',x2,
      '\nx3 = ',x3,
      '\nx4 = ',x4)

# Задание 3 | По заданному простому числу p создать случайные секретные ключи c,d и провести переписку
# (по полученным x1,x3 вычислить x2,x4 ). Перевести полученное сообщение из цифровой формы в текстовую.

p = 2766748584467227
x1 = 1694861137213822

c_A = 286947531659843 # random
d_A = pow(c_A,-1,p-1) # 408453804793853

c_B = 359867422169851 # random
d_B = pow(c_B,-1,p-1) # 2009769869488933

x2 = pow(x1,c_B,p)
#x3 = pow(x2,d_A,p)   # задается преподом
x3 = 792240571593125
x4 = pow(x3,d_B,p)
message = c.dec(str(x4)).lstrip('а')

print('\nЗадание 3\nc_A = ',c_A,
      '\nd_A = ',d_A,
      '\nc_B = ',c_B,
      '\nd_B = ',d_B,
      '\nx1 = ',x1,
      '\nx2 = ',x2,
      '\nx3 = ',x3,
      '\nx4 = ',x4,
      '\nm(текст) = ',message)