# Шифр RSA | Задание 1. Написать программный модуль, вычисляющий открытый ключ d и передачу сообщения 
# (e,m') по заданным p,q,c,m. Проверить условие m = m'.

import cypher

m_text = 'простоечисло'

p = 242778575983
q = 599501283989
c_B = 44475390532343021488847 #c

N_B = p*q #N
phi_N = phi_N = (p-1)*(q-1)
d_B = pow(c_B,-1,phi_N) #d (c*d)%phi_N=1
m = cypher.enc(m_text) #m==m_i
e = pow(m,d_B,N_B)
m_i = pow(e,c_B,N_B)

print('----------Задание 1----------\n',
      '\nсообщение = ',m_text,
      '\np = ',p,
      '\nq = ',q,
      '\nc = ',c_B,
      '\n\nN = ',N_B,
      '\nφ(N) = ',phi_N,
      '\nd = ',d_B,
      '\nm = ',m,
      '\ne = ',e,
      '\nm̒ = ',m_i,)